# WeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/geceugurerol/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geceugurerol/weatherapp/: MainActivity.kt
app/src/main/java/com/geceugurerol/weatherapp/app/: WheatherApp.kt
app/src/main/java/com/geceugurerol/weatherapp/data/model/: CloudsModel.kt  CoordModel.kt  MainModel.kt  SysModel.kt  WeatherModel.kt  WindModel.kt
app/src/main/java/com/geceugurerol/weatherapp/data/network/api/: WeatherAPIService.kt
app/src/main/java/com/geceugurerol/weatherapp/data/network/response/: WheatherResponse.kt
app/src/main/java/com/geceugurerol/weatherapp/data/repository/: WeatherRepository.kt
app/src/main/java/com/geceugurerol/weatherapp/di/: ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/com/geceugurerol/weatherapp/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/geceugurerol/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
