<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:orientation="vertical"
    tools:context=".ui.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_sunny"
        android:orientation="vertical"

        tools:ignore="UselessParent">


        <TextView

            android:id="@+id/txt_activity_weather_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/forty"
            android:paddingStart="20dp"
            android:text="@string/sun_message"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="italic" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:contentDescription="@string/sun_message"
            android:src="@drawable/sun">


        </ImageView>

        <TextView
            android:id="@+id/txtWeatherDegree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/forty"
            android:paddingStart="20dp"
            android:text="@string/istanbul"

            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtWeatherCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/forty"
            android:paddingStart="20dp"
            android:text="City"
            android:textColor="@color/white"
            android:textSize="24sp">

        </TextView>
        <TextView
            android:id="@+id/txtCloudsAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/forty"
            android:paddingStart="20dp"
            android:text="City"
            android:textColor="@color/white"
            android:textSize="24sp">

        </TextView>

    </LinearLayout>

</LinearLayout>


